<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
      <!--<![endif]-->
      <title>Email Template</title>
      <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
      </style>
      <![endif]-->
      <style type="text/css" media="screen">
         /* Linked Styles */
         body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
         a { color:rgb(232, 87, 17) }
         p { padding:0 !important; margin:0 !important } 
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         .mcnPreviewText { display: none !important; }
         .text-footer2 a { color: #ffffff; } 
         /* Mobile styles */
         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
         .mobile-shell { width: 100% !important; min-width: 100% !important; }
         .m-center { text-align: center !important; }
         .m-left { text-align: left !important; margin-right: auto !important; }
         .center { margin: 0 auto !important; }
         .content2 { padding: 8px 15px 12px !important; }
         .t-left { float: left !important; margin-right: 30px !important; }
         .t-left-2  { float: left !important; }
         .td { width: 100% !important; min-width: 100% !important; }
         .content { padding: 30px 15px !important; }
         .section { padding: 30px 15px 0px !important; }
         .m-br-15 { height: 15px !important; }
         .mpb5 { padding-bottom: 5px !important; }
         .mpb15 { padding-bottom: 15px !important; }
         .mpb20 { padding-bottom: 20px !important; }
         .mpb30 { padding-bottom: 30px !important; }
         .m-padder { padding: 0px 15px !important; }
         .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
         .p70 { padding: 30px 0px !important; }
         .pt70 { padding-top: 30px !important; }
         .p0-15 { padding: 0px 15px !important; }
         .p30-15 { padding: 30px 15px !important; }			
         .p30-15-0 { padding: 30px 15px 0px 15px !important; }			
         .p0-15-30 { padding: 0px 15px 30px 15px !important; }			
         .text-footer { text-align: center !important; }
         .m-td,
         .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .m-block { display: block !important; }
         .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
         .column,
         .column-dir,
         .column-top,
         .column-empty,
         .column-top-30,
         .column-top-60,
         .column-empty2,
         .column-bottom { float: left !important; width: 100% !important; display: block !important; }
         .column-empty { padding-bottom: 15px !important; }
         .column-empty2 { padding-bottom: 30px !important; }
         .content-spacing { width: 15px !important; }
         }
      </style>
   </head>
   <body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
         <tr>
            <td align="center" valign="top" style="padding: 0px 15px;">
               <!-- Main -->
               <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                     <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                        <!-- Header -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="p30-15" style="padding: 40px 20px 15px 30px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <th class="column-top" width="300"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="text-top m-center mpb5"style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;">
                                                   <multiline>
                                                      <a style="color:#9babdb;" href="mailto:INFO@LEGITQUEST.COM" target="_blank">	
                                                      Legiteye - An Eye on Legal news and Insights</a>
                                                   </multiline>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="right">
                                                   <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                                                      <tr>
                                                         <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legitquestlegal/" target="_blank"><img src="images/facebook.png" width="28" border="0" alt="" /></a></td>
                                                         <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/twitter.png" width="28"  border="0" alt="" /></a></td>
                                                          <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/linkedin.png" width="28" border="0" alt="" /></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- END Top bar -->
                           <!-- Logo -->
                           <tr>
                              <td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 25px 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="https://legitquest.com/" target="_blank"><img src="images/Legiteye.png" width="200" border="0" alt="" /></a></td>
                           </tr>
                           <!-- END Logo -->
                           <!-- Nav -->
                           <tr>
                              <td class="text-nav-white" bgcolor="#e85711"style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
                                 <a href="https://legitquest.com/aboutus" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">About Us</span></a>
                                 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
                                 <a href="https://legitquest.com/sendrequest" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Research Request</span></a>
                                 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
                                 <a href="https://legitquest.com/contactus" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Contact Us</span></a>
                                 <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
                                 <a href="https://legitquest.com/#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Log In/Register</span></a>
                              </td>
                           </tr>
                           <!-- END Nav -->
                        </table>
                        <!-- END Header -->
                        <!-- Section 1 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                           <tr>
                              <td background="images/banner-bg.jpg" height="300" class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left; background-repeat:no-repeat; background-size:cover">
                                 <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:34px; line-height:36px; text-align:center; padding-bottom:20px;    font-weight: 700;">LegitEye Newsletter</td>
                                    </tr>
                                    <tr>
                                       <td style="font-family:Arial,sans-serif; font-size:22px; line-height:22px; text-align:left; padding-bottom:15px; text-align:center; font-weight:600;color: rgb(232, 87, 17);">Sep 2020 Vol-V</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="p30-15-0" style="padding: 40px 30px 0px;" bgcolor="#ffffff">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-align:center; padding-bottom:50px"><strong>Corporate Legal Update</strong></td>
                                    </tr>
                                    <tr>
                                       <td class="pb30" style="padding-bottom:50px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/A-1.jpg" width="240"  editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                               <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                          <multiline>UK’s Supreme Court dismisses Huawei and ZTE patent appeals</multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                                          <multiline>The United Kingdom’s Supreme Court has unanimously dismissed appeals by China’s Huawei and ZTE in patent disputes over mobile data technology with Unwired Planet International...</multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                                      <multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="pb30" style="padding-bottom:50px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table style="direction:rtl !important;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/A-2.jpg" width="240"  editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                               <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                          <multiline>US-China tensions enter American courtroom as TikTok sues Trump over ban</multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                                          <multiline>TikTok asked a US federal judge to block the Trump administration from enacting a ban on the fast-growing social media network, bringing a geopolitical fight over technology and trade...</multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                                      <multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding-bottom:30px">
                                          <hr />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-align:center; padding-bottom:50px"><strong>Worldwide Legal Buzz</strong></td>
                                    </tr>
                                    <tr>
                                       <td class="pb30" style="padding-bottom:50px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/B-1.jpg" width="240"  editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                               <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                          <multiline>US to drop death penalty for British ISIS members accused of beheadings</multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                                          <multiline>The US has promised not to pursue the death penalty against two British ISIS members accused of taking part in the beheadings of western hostages, in return for UK&rsquo;s cooperation....</multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                                      <multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="pb30" style="padding-bottom:0px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table style="direction:rtl !important;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/b-2.jpg" width="240"  editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                               <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                          <multiline>Asylum seekers in last-minute UK legal bid to prevent removal</multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                                          <multiline>Dozens of asylum seekers who arrived in the UK on small boats are due to be put on charter flights over the next two days, while lawyers have launched last-minute high court challenges...</multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                                      <multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Section 1 -->
                        <!-- Section 2 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
                                    <tr>
                                       <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
                                    </tr>
                                    <tr>
                                       <td class="p0-15" style="padding: 0px 30px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:35px; line-height:36px; text-align:center; padding-bottom:30px;    font-weight: 700;">
                                                   <multiline>Law & Technology</multiline>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="pb40"style="padding-bottom:20px;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="event-separator">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                                  <th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;">
                                                                              <multiline>Thomson Reuters buys digital court document and evidence-sharing platform CaseLines
                                                                                 Thomson Reuters has acquired cloud-based court document and evidence management platform CaseLines as part of a move to enhance the company’s courts administration offering. The deal comes amid a shift to virtual court hearings in response to the coronavirus pandemic. CaseLines is helping courts embrace digital transformation by ditching paper-based files in favour of digital evidence bundles that can be managed and shared between courts and legal teams, making the justice process more efficient. The platform is used by governments, judges, courts and law firms around the world.Financial terms of the deal were not disclosed. CaseLines has already had a significant impact on the criminal justice system in the UK where paper documents have been replaced by CaseLines’ digital platform. In recent years, Thomson Reuters has shifted its focus to more legal technology software.
                                                                              </multiline>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </th>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="p0-15" style="padding: 0px 30px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
                           </tr>
                        </table>
                        <!-- END Section 2 -->
                        <!-- Section 3 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                           <tr>
                              <td class="p0-15-30" style="padding: 0px 30px 20px 30px;" bgcolor="#fff1eb">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="h2-center pb40"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;">
                                          <multiline>Interview of the week</multiline>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="pb30"style="padding-bottom:30px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/AmarPandey-1.jpg" width="240" editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                   <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                   <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left; padding-bottom:10px; font-weight:bold; color:#000000;">
                                                                              <multiline>The art of cross-examination is the most effective weapon for the discovery of truth, provided the aim is not to confound a truthful witness but to extract the truth from an unwilling witness” – Mr. Kapil Sankhla, Managing Partner, Sankhla & Associates</multiline>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                              <multiline>Kapil Sankhla founded Sankhla &amp; Associates nearly 20 years ago and is currently the Managing Partner of the firm. He has been in practise since 1999. His experience covers a broad range of areas relating to dispute advisory, litigation and arbitration...</multiline>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left">
                                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                          <multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding-bottom:30px">
                                          <hr>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="h2-center pb40"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;">
                                          <multiline>Indian Legal Brief</multiline>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td >
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" class="fluid-img column" style="font-size:0pt; line-height:0pt; text-align:left; width:47%">
                                                      <div style="margin-bottom:15px">
                                                         <img src="images/img/c-1.jpg" width="100%" editable="true" border="0" alt="" style="border-radius:6px">
                                                      </div>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                  <multiline>Punjab and Haryana HC: Custodial interrogation must in illicit liquor case</multiline>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                  <multiline>The Punjab and Haryana High Court has ruled that custodial interrogation of an accused in an illicit liquor case was essential to bust the racket. “The alleged modus operandi adopted by the accused needs to be unearthed,” the Bench said.</multiline>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                              <multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td width="6%" valign="top" class="img column mpb30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                   <td valign="top" class="fluid-img column" style="font-size:0pt; line-height:0pt; text-align:left; width:47%">
                                                      <div style="margin-bottom:15px">
                                                         <img src="images/img/c-2.jpg" width="100%" editable="true" border="0" alt="" style="border-radius:6px">
                                                      </div>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                  <multiline>Only first wife of man, but children from second marriage too, entitled to lay claim on his money: Bombay HC</multiline>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                  <multiline>The Bombay High Court has said as per law, if a man has two wives and both lay claim to his money, only the first wife would be entitled for it but his children from both marriages.</multiline>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                              <multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_orange_blue.jpg" width="650" height="162" border="0" alt="" /></td>
                           </tr>
                        </table>
                        <!-- END Section 3 -->
                        <!-- Section 4 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                           <tr>
                              <td bgcolor="#303642" valign="top" height="280" class="bg">
                                 <!--[if gte mso 9]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 280px">
                                    <v:fill type="frame" src="images/video_image1.jpg" color="#535155" />
                                    <v:textbox inset="0,0,0,0">
                                       <![endif]-->
                                       <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="content-spacing" height="280" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                <td style="padding: 30px; padding-top:0px">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="h2-center" style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:30px;font-weight: 700;">
                                                               <multiline>New Draft Policy</multiline>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="pb40" style="padding-bottom:0px;">
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="event-separator">
                                                                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;color: #e2e2e4d6;">
                                                                                                   <multiline>Initiating its ambitiousNational Digital Health Mission (NDHM),the Central government has come out with a draft policy on health data management. The government's proposal, now put up for public review, focuses on necessary data privacy measures that need to be put in place in order to safeguard the confidentiality of sensitive health information of citizens.The National Health Authority (NHA) is the implementing agency for the NDHM, which aims to create a digital health ecosystem across the country. The NDHM seeks to provide a unique health ID for each citizen and also take onboard healthcare service providers such as hospitals, pharmacies, diagnostic labs etc apart from having an online database of doctors (DigiDoctor) and personal health records (PHR). </multiline>
                                                                                                   <a href="https://www.prsindia.org/sites/default/files/bill_files/The Banning of Unregulated Deposit Schemes Bill%2C 2019 Text_0.pdf" target="_blank" style="color:#FFF 
                                                                                                      ">Read more</a>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </th>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td class="content-spacing" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if gte mso 9]>
                                    </v:textbox>
                                 </v:rect>
                                 <![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_white_dark.jpg" width="650" height="160" border="0" alt=""></td>
                           </tr>
                        </table>
                        <!-- END Section 4 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
                                       <tbody>
                                          <tr>
                                             <td class="p0-15" style="padding: 0px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:35px; line-height:36px; text-align:center; padding-bottom:30px;    font-weight: 700;">
                                                            <multiline>Judgment of the Week</multiline>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family:'Raleway', Arial,sans-serif; font-size:15px; line-height:22px; text-align:left; padding-bottom:30px; text-align:center; text-transform:uppercase; font-weight:bold;color: rgb(232, 87, 17);">The PM CARES Fund is a public charitable trust and is not a Government fund</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="text-align:center; padding-bottom:20px">
                                                            <img src="images/orange_quote.jpg"  />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000; padding-bottom:15px">
                                                            <multiline>	
                                                               SC-The prayer of the petitioner to direct all the funds collected in the PM CARES Fund till date to be transferred to the National Disaster Response Fund (NDRF) has been refused by the Hon’ble SC with the observation that the nature of NDRF and PM CARES Fund are entirely different.The Union of India can very well utilize the NDRF for providing assistance in the fight of COVID-19 pandemic by way of releasing fund on the request of the States as per new guidelines. — Hon’ble Justices Ashok Bhushan,R. Subhash Reddy and M.R. Shah[18-08-2020]
                                                            </multiline>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000; padding-bottom:15px">
                                                            <strong>Counsel for the Parties- Mr. Dushyant Dave,Mr. Prashant Bhushan,Ms. Neha Rathi,Mr. Jatin Bhardwaj,Mr. Tushar Mehta,Mr. Rajat Nair,Mr. Kanu Agarwal,Mr. B. V. Balaram Das</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000; padding-bottom:50px">
                                                            <strong>Read the full judgment with iDRAF</strong>
                                                            <br />
                                                            <strong>(Issue,Decision,Reasoning,Arguments,Facts) on the headline Link</strong>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="p0-15" style="padding: 0px 30px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- Section 8 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1546a9">
                           <tr>
                              <td class="p30-15" style="padding: 30px 30px;" align="center">
                                 <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                                    <tr>
                                       <th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:white">
                                             <tbody>
                                                <tr>
                                                   <td width="20"></td>
                                                   <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
                                                      <a href="https://legitquest.com/" target="_blank" style="    color: #28445d; text-decoration:none">Free Access to legal database</a>
                                                   </td>
                                                   <td width="20"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </th>
                                       <th class="column-empty" width="10"></th>
                                       <th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:#1546a9; border:1px solid white">
                                             <tbody>
                                                <tr>
                                                   <td width="20"></td>
                                                   <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
                                                      <a href="https://legitquest.com/" target="_blank" style="    color: white; text-decoration:none">Share With Friends</a>
                                                   </td>
                                                   <td width="20"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Section 8 -->
                        <!-- Footer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 40px 30px 0px 30px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
                                          <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                                             <tr>
                                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legitquestlegal/" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt="" /></a></td>
                                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt="" /></a></td>
                                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/11208713/" target="_blank"><img src="images/ico4_linkedin.png" width="26" height="26" border="0" alt="" /></a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
                                          <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                                             <tr>
                                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                                            <img src="images/Legiteye.png" width="150" />
                                                            <div style="padding-top:10px">
                                                               <a href="https://legitquest.com/" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:none; margin-right:5px"><span class="link-orange-u" style="color:#3F4039; text-decoration:none;">www.legitquest.com</span></a>
                                                               <a href="mailto:social@legitquest.com" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:none;"><span class="link-orange-u" style="color:#3F4039; text-decoration:none;"> social@legitquest.com </span></a>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                                <th class="column-empty" width="50"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                <th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                                            <multiline>
                                                               <strong>Contact Information</strong><br />
                                                               <span>A-149,Block A, LGF, Defence Colony, New Delhi, India - 110024.</span>
                                                            </multiline>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
                                 <multiline>
                                    Disclaimer: If you do not wish to receive commercial electronic email messages from Legitquest, please click Here to  <a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">unsubscribe</span></a> </br>
                                    Copyright © <a href="https://legitquest.com/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;"> legitquest</span></a> 2020, All rights reserved. 
                                 </multiline>
                              </td>
                           </tr>
                        </table>
                        <!-- END Footer -->
                     </td>
                  </tr>
               </table>
               <!-- END Main -->
            </td>
         </tr>
      </table>
   </body>
</html>