<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
      <!--<![endif]-->
      <title>Email Template</title>
      <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
      </style>
      <![endif]-->
      <style type="text/css" media="screen">
         /* Linked Styles */
         body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
         a { color:rgb(232, 87, 17) }
         p { padding:0 !important; margin:0 !important } 
         img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
         .mcnPreviewText { display: none !important; }
         .text-footer2 a { color: #ffffff; } 
         /* Mobile styles */
         @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
         .mobile-shell { width: 100% !important; min-width: 100% !important; }
         .m-center { text-align: center !important; }
         .m-left { text-align: left !important; margin-right: auto !important; }
         .center { margin: 0 auto !important; }
         .content2 { padding: 8px 15px 12px !important; }
         .t-left { float: left !important; margin-right: 30px !important; }
         .t-left-2  { float: left !important; }
         .td { width: 100% !important; min-width: 100% !important; }
         .content { padding: 30px 15px !important; }
         .section { padding: 30px 15px 0px !important; }
         .m-br-15 { height: 15px !important; }
         .mpb5 { padding-bottom: 5px !important; }
         .mpb15 { padding-bottom: 15px !important; }
         .mpb20 { padding-bottom: 20px !important; }
         .mpb30 { padding-bottom: 30px !important; }
         .m-padder { padding: 0px 15px !important; }
         .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
         .p70 { padding: 30px 0px !important; }
         .pt70 { padding-top: 30px !important; }
         .p0-15 { padding: 0px 15px !important; }
         .p30-15 { padding: 30px 15px !important; }			
         .p30-15-0 { padding: 30px 15px 0px 15px !important; }			
         .p0-15-30 { padding: 0px 15px 30px 15px !important; }			
         .text-footer { text-align: center !important; }
         .m-td,
         .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
         .m-block { display: block !important; }
         .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
         .column,
         .column-dir,
         .column-top,
         .column-empty,
         .column-top-30,
         .column-top-60,
         .column-empty2,
         .column-bottom { float: left !important; width: 100% !important; display: block !important; }
         .column-empty { padding-bottom: 15px !important; }
         .column-empty2 { padding-bottom: 30px !important; }
         .content-spacing { width: 15px !important; }
         }
      </style>
   </head>
   <body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd">
         <tr>
            <td align="center" valign="top" style="padding: 0px 15px;">
               <!-- Main -->
               <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                     <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                        <!-- Header -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="p30-15" style="padding: 40px 20px 15px 30px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <th class="column-top" width="300"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="text-top m-center mpb5"style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;">
                                                   <multiline>
                                                      <a style="color:#9babdb;" href="https://legiteye.com/" target="_blank">	
                                                      Legiteye - An Eye on Legal news and Insights</a>
                                                   </multiline>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="right">
                                                   <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                                                      <tr>
                                                         <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legiteye/" target="_blank"><img src="images/facebook.png" width="28" border="0" alt="" /></a></td>
                                                         <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/twitter.png" width="28"  border="0" alt="" /></a></td>
                                                          <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/legit-quest/" target="_blank"><img src="images/linkedin.png" width="28" border="0" alt="" /></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- END Top bar -->
                           <!-- Logo -->
                           <tr>
                              <td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 25px 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="https://legiteye.com/" target="_blank"><img src="images/Legiteye.png" width="200" border="0" alt="" /></a></td>
                           </tr>
                           <!-- END Logo -->
                           <!-- Nav -->
                           <tr>
                              <td class="text-nav-white" bgcolor="#e85711"style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
                                 <a href="https://www.legitquest.com/about" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">About Us</span></a>
                                 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
                                 <a href="https://www.legitquest.com/researchrequest" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Research Request</span></a>
                                 &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
                                 <a href="https://www.legitquest.com/contact" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Contact Us</span></a>
                                 <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
                                 <a href="https://login.legitquest.com/register" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">Log In/Register</span></a>
                              </td>
                           </tr>
                           <!-- END Nav -->
                        </table>
                        <!-- END Header -->
                        <!-- Section 1 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                           <tr>
                              <td background="images/banner-bg.jpg" height="300" class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left; background-repeat:no-repeat; background-size:cover">
                                 <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:34px; line-height:36px; text-align:center; padding-bottom:20px;    font-weight: 700;">LegitEye Newsletter</td>
                                    </tr>
                                    <tr>
                                       <td style="font-family:Arial,sans-serif; font-size:22px; line-height:22px; text-align:left; padding-bottom:15px; text-align:center; font-weight:600;color: rgb(232, 87, 17);">Sep 2020 Vol-II</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="p30-15-0" style="padding: 40px 30px 0px;" bgcolor="#ffffff">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-align:center; padding-bottom:50px"><strong>Corporate Legal Update</strong></td>
                                    </tr>
                                    <tr>
                                       <td class="pb30" style="padding-bottom:50px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <th width="80" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/A-1.jpg" width="240"  editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                               <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                          <multiline>
                                                                                            <p><strong>Corporate insolvency  resolution processes admitted by NCLT down 83% in</strong><strong> Apr-June </strong><strong> </strong></p>
                                                                                          </multiline></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                                          <multiline>
                                                                                            The number of corporate  insolvency resolution processes (CIRPs) admitted by the National Company Law  Tribunal (NCLT) dropped by a massive 83% during the April-June quarter on a  sequential basis....</multiline></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                                      <multiline><a href="https://legiteye.com/number-of-corporate-insolvency-resolution-processes-admitted-by-nclt-down-83-during-apr-june/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="pb30" style="padding-bottom:50px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table style="direction:rtl !important;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <th width="80" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/A-2.jpg" width="240"  editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                               <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                          <multiline>
                                                                                            <p><strong>Power tribunal allows  passing pollution control costs on to tariffs</strong></p>
                                                                                          </multiline></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                                          <multiline>
                                                                                           Setting the stage for meeting  the cost of mitigating pollution by passing it on to tariff, the Appellate  Tribunal for Electricity (APTEL) has asked the Punjab government to treat  investment made by Vedanta promoted-Talwandi Sabo Power Ltd and Larsen &amp;  Toubro&rsquo;s Nabha Power Ltd as &quot;change in law relief&rdquo;...</multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                                      <multiline><a href="https://legiteye.com/power-tribunal-allows-passing-pollution-control-costs-on-to-tariffs/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding-bottom:30px">
                                          <hr />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-align:center; padding-bottom:50px"><strong>Worldwide Legal Buzz</strong></td>
                                    </tr>
                                    <tr>
                                       <td class="pb30" style="padding-bottom:50px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <th width="80" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/B-1.jpg" width="240"  editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                               <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                          <multiline>
                                                                                            <p><strong>After 6 murder  trials and nearly 24 yrs, charges dropped against American man</strong></p>
                                                                                          </multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                                          <multiline>
                                                                                            Six times,  prosecutors took Curtis Flowers, a Black Mississippi resident, to trial on the  same murder case before mostly-white juries. And six times, the trials ended  with convictions that were later reversed or with mistrials....
                                                                                          </multiline></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                                      <multiline><a href="https://legiteye.com/after-6-murder-trials-and-nearly-24-yrs-charges-dropped-against-american-man/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="pb30" style="padding-bottom:0px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table style="direction:rtl !important;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <th width="80" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/b-2.jpg" width="240"  editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                               <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                               <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                                          <multiline>
                                                                                            <p><strong>Alarm raised  on possible Supreme Court purge in Poland</strong></p>
                                                                                          </multiline></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                                          <multiline>
                                                                                            Poland is  preparing to throw out the last independent judges from its Supreme Court, a  Polish judges' association fears. The association has voiced the concern based  on recent government statements and a newspaper report.
                                                                                          </multiline></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="left">
                                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                                      <multiline><a href="https://legiteye.com/alarm-raised-on-possible-supreme-court-purge-in-poland/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </th>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Section 1 -->
                        <!-- Section 2 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td>
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
                                    <tr>
                                       <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
                                    </tr>
                                    <tr>
                                       <td class="p0-15" style="padding: 0px 30px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:35px; line-height:36px; text-align:center; padding-bottom:30px;    font-weight: 700;">
                                                   <multiline>Law & Technology</multiline>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="pb40"style="padding-bottom:20px;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="event-separator">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                                  <th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000;">
                                                                              <multiline>
                                                                              
       <strong style="font-family:'Raleway', Arial,sans-serif; font-size:18px; line-height:23px; text-align:left; padding-bottom:10px; font-weight:bold; color:#000000; display:block">Post-pandemic, law firms will accelerate legal tech integration: Thomson Reuters CPO</strong>
       
       <p style="padding-bottom:10px !important;">Despite the initial COVID-19 slow-down in law firm expenditures on legal tech, the long-term impact of the pandemic will be an even greater acceleration of law firm technology adoption, says Stuart Barr, chief product and strategy officer at HighQ, part of Thomson Reuters.</p>  
       <p style="padding-bottom:10px !important;">“Law firms are adopting technology in much smarter ways and using it to transform their legal-service delivery, and all COVID has done is accelerate that even further,” Barr told Law Times News. “The need to have people able to work remotely from home, from anywhere – where clients are obviously going to be anywhere as well – you need great collaboration software. You need great software as a service and cloud-based tools that you can deliver that service on and be more productive and more efficient.” </p>    
       
       <p >For years, though law firms talked about the efficiency and productivity gains available through automated processes, conservative instincts had prevailed, Barr said. But that has changed over the last 3-4 years. Barr has noticed a “step change” in the seriousness with which law firms are viewing the need to modernize.</p>                                                                 
                        
                                                                              
                                                                              </multiline>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </th>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="p0-15" style="padding: 0px 30px;">&nbsp;</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
                           </tr>
                        </table>
                        <!-- END Section 2 -->
                        <!-- Section 3 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                           <tr>
                              <td class="p0-15-30" style="padding: 0px 30px 20px 30px;" bgcolor="#fff1eb">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="h2-center pb40"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;">
                                          <multiline>Interview of the week</multiline>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="pb30"style="padding-bottom:30px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="fluid-img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img/Gunjan-Paharia.jpg" width="240" editable="true" border="0" alt="" style="border-radius:6px"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                   <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                   <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:23px; text-align:left; padding-bottom:10px; font-weight:bold; color:#000000;">
                                                                              <multiline>‘The govt can take over a patent if it believes the patentee may not be making it available to the public at large at a reasonable cost.’ – Gunjan Paharia</multiline>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                              <multiline>Gunjan Paharia is a qualified attorney and a Registered Patent Agent. She has nearly two decades of experience in pure IP law and cognate laws. Her expertise, in particular, extends to Patents, Trademark, Copyright and Industrial designs, and includes obtaining registrations, counselling on protection, enforcement and management of Intellectual Property....</multiline>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left">
                                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                                          <multiline><a href="https://legiteye.com/the-govt-can-take-over-a-patent-if-it-believes-the-patentee-may-not-be-making-it-available-to-the-public-at-large-at-a-reasonable-cost-gunjan-paharia/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding-bottom:30px">
                                          <hr>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="h2-center pb40"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:40px;    font-weight: 700;">
                                          <multiline>Indian Legal Brief</multiline>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td >
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td valign="top" class="fluid-img column" style="font-size:0pt; line-height:0pt; text-align:left; width:47%">
                                                      <div style="margin-bottom:15px">
                                                         <img src="images/img/c-1.jpg" width="100%" editable="true" border="0" alt="" style="border-radius:6px">
                                                      </div>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                  <multiline>Can file fresh bail plea if drug not psychotropic: High Court</multiline>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                  <multiline>The Punjab and Haryana High Court has stated that an accused would be entitled to file a fresh petition for grant of regular bail in case a Division Bench held that buprenorphine was not a psychotropic substance, its possession was not an offence and punishment under Section 22 of the NDPS Act was not attracted. </multiline>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                              <multiline><a href="https://legiteye.com/can-file-fresh-bail-plea-if-drug-not-psychotropic-high-court/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td width="6%" valign="top" class="img column mpb30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                   <td valign="top" class="fluid-img column" style="font-size:0pt; line-height:0pt; text-align:left; width:47%">
                                                      <div style="margin-bottom:15px">
                                                         <img src="images/img/c-2.jpg" width="100%" editable="true" border="0" alt="" style="border-radius:6px">
                                                      </div>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="h5-black black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:10px; text-transform:uppercase; font-weight:bold; color:#000000;">
                                                                  <multiline>Bangalore Club where Churchill still owes ₹13 not liable to pay wealth tax: Supreme Court</multiline>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="text" style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:15px">
                                                                  <multiline>A social club where members get together with no motive of commerce and profit and which doesn't fit the bill for an “association of persons” out to make a killing profit, like the 152-year-old colonial Bangalore Club, is not liable to pay wealth tax, the Supreme Court has held.</multiline>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left">
                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="text-button-orange" style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;">
                                                                              <multiline><a href="https://legiteye.com/bangalore-club-where-churchill-still-owes-₹13-not-liable-to-pay-wealth-tax-supreme-court/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Find Out More</span></a></multiline>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_orange_blue.jpg" width="650" height="162" border="0" alt="" /></td>
                           </tr>
                        </table>
                        <!-- END Section 3 -->
                        <!-- Section 4 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                           <tr>
                              <td bgcolor="#303642" valign="top" height="280" class="bg">
                                 <!--[if gte mso 9]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 280px">
                                    <v:fill type="frame" src="images/video_image1.jpg" color="#535155" />
                                    <v:textbox inset="0,0,0,0">
                                       <![endif]-->
                                       <div>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td class="content-spacing" height="280" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                <td style="padding: 30px; padding-top:0px">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td class="h2-center" style="color:#ffffff; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:30px;font-weight: 700;">
                                                               <multiline>New Draft Policy</multiline>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="pb40" style="padding-bottom:0px;">
                                                               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td class="event-separator">
                                                                           <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:25px; text-align:left;color: #e2e2e4d6;">
                                                                                                   <multiline>The <strong style="color:white"> Draft Electricity (Amendment) Bill, 2020 </strong> proposed by the Ministry of Power provides for the constitution of Electricity Contract Enforcement Authority (ECEA). The ECEA will have sole authority to adjudicate upon specified contract-related disputes in the electricity sector. A common selection committee will be constituted to select the chairperson and members of the Appellate Tribunal (APTEL), the central and state regulatory commissions (CERC, SERCs), and ECEA. Currently, SERCs are required to specify regulations to progressively reduce cross-subsidy. The Bill requires them to adhere to the National Electricity Tariff Policy while determining the cross-subsidy. Government subsidy will not be accounted for while determining the tariff. Such subsidy will be provided directly to consumers. The Bill adds that a franchisee will be authorised with the information given to the SERC. The Bill provides for a new entity called Distribution Sub-licensee. A distribution licensee can authorise a sub-licensee to distribute electricity on its behalf with the prior permission of the SERC. The Bill empowers the central government to notify a National Renewable Energy Policy in consultation with state governments and prescribe minimum renewable and hydro purchase obligation.</multiline>
                                                                                                 
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </th>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                                <td class="content-spacing" width="20"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if gte mso 9]>
                                    </v:textbox>
                                 </v:rect>
                                 <![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/free_white_dark.jpg" width="650" height="160" border="0" alt=""></td>
                           </tr>
                        </table>
                        <!-- END Section 4 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
                                       <tbody>
                                          <tr>
                                             <td class="p0-15" style="padding: 0px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tbody>
                                                      <tr>
                                                         <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:35px; line-height:36px; text-align:center; padding-bottom:30px;    font-weight: 700;">
                                                            <multiline>Judgment of the Week</multiline>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family:'Raleway', Arial,sans-serif; font-size:15px; line-height:22px; text-align:left; padding-bottom:30px; text-align:center; text-transform:uppercase; font-weight:bold;color: rgb(232, 87, 17);"><a href="https://www.legitquest.com/mukesh-singh-vs-state-(narcotic-branch-of-delhi)">NDPS Act - In a case where the informant himself is the investigator, by that itself can’t be said that the investigation is vitiated on the ground of bias</a></td>
                                                      </tr>
                                                      <tr>
                                                         <td style="text-align:center; padding-bottom:20px">
                                                            <img src="images/orange_quote.jpg"  />
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000; padding-bottom:15px">
                                                            <multiline>	
                                                              SC - In a case relating to the Narcotic Drugs and Psychotropic Substances Act, the Hon’ble SC has elucidated that merely because the informant is the investigator, by that itself the investigation would not suffer the vice of unfairness or bias and therefore on the sole ground that informant is the investigator, the accused is not entitled to acquittal. The matter has to be decided on a case to case basis. - Hon'ble Justices M.R. Shah, Arun Mishra, Indira Banerjee, Vineet Saran and S. Ravindra Bhat [31-08-2020]
                                                            </multiline>
                                                         </td>
                                                      </tr>
                                                      
                                                      <tr>
                                                         <td class="text black" style="font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left; color:#000000; padding-bottom:50px">
                                                         	<a href="https://www.legitquest.com/mukesh-singh-vs-state-(narcotic-branch-of-delhi)">
                                                            <strong>Read the full judgment with iDRAF </strong>
                                                            <br />
                                                            <strong>(Issue,Decision,Reasoning,Arguments,Facts) on the headline Link</strong>
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="p0-15" style="padding: 0px 30px;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- Section 8 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1546a9">
                           <tr>
                              <td class="p30-15" style="padding: 30px 30px;" align="center">
                                 <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                                    <tr>
                                       <th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:white">
                                             <tbody>
                                                <tr>
                                                   <td width="20"></td>
                                                   <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
                                                      <a href="https://www.legitquest.com/" target="_blank" style="    color: #28445d; text-decoration:none">Free Access to legal database</a>
                                                   </td>
                                                   <td width="20"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </th>
                                       <th class="column-empty" width="10"></th>
                                       <th class="column"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                          <table class="textbutton" bgcolor="#fffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-radius:30px; background-color:#1546a9; border:1px solid white">
                                             <tbody>
                                                <tr>
                                                   <td width="20"></td>
                                                   <td height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#ffffff; line-height:24px; font-size: 14px; font-weight: bold;">
                                                      <a href="#" target="_blank" style="    color: white; text-decoration:none">Share With Friends</a>
                                                   </td>
                                                   <td width="20"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- END Section 8 -->
                        <!-- Footer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 40px 30px 0px 30px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
                                          <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                                             <tr>
                                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/legiteye/" target="_blank"><img src="images/ico4_facebook.png" width="26" height="26" border="0" alt="" /></a></td>
                                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/LegitQuestLegal" target="_blank"><img src="images/ico4_twitter.png" width="26" height="26" border="0" alt="" /></a></td>
                                                <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/legit-quest/" target="_blank"><img src="images/ico4_linkedin.png" width="26" height="26" border="0" alt="" /></a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
                                          <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                                             <tr>
                                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;"><a href="https://legiteye.com/"><img src="images/Legiteye.png" width="150" /></a>
                                                            <div style="padding-top:10px">
                                                               <a href="https://legitquest.com/" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:none; margin-right:5px"><span class="link-orange-u" style="color:#3F4039; text-decoration:none;">www.legitquest.com</span></a>
                                                               <a href="mailto:social@legitquest.com" target="_blank" class="link-orange-u" style="color:#ee7550; text-decoration:none;"><span class="link-orange-u" style="color:#3F4039; text-decoration:none;"> social@legitquest.com </span></a>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                                <th class="column-empty" width="50"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                <th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td class="text-footer"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
                                                            <multiline>
                                                               <strong>Contact Information</strong><br />
                                                               <span>A-149,Block A, LGF, Defence Colony, New Delhi, India - 110024.</span>
                                                            </multiline>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </th>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
                                 <multiline>
                                    Disclaimer: If you do not wish to receive commercial electronic email messages from Legitquest, please click Here to  <a href="file:///D:/Users/rahuldev/Desktop/newletter%20data/Newsletter%20Design%2027-08-2020%20(1)/*%7CUNSUB%7C*" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">unsubscribe</span></a> </br>
                                    Copyright © <a href="https://legiteye.com/" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;"> legiteyet</span></a> 2020, All rights reserved. 
                                 </multiline>
                              </td>
                           </tr>
                        </table>
                        <!-- END Footer -->
                     </td>
                  </tr>
               </table>
               <!-- END Main -->
            </td>
         </tr>
      </table>
   </body>
</html>